server.port=8080
logging.level.root=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.file.name=application.log
logging.level.com.jorge.controller=DEBUG
